{
  "name": "webstorm-darcula-dark-theme",
  "displayName": "Webstorm Darcula Dark Theme",
  "description": "A Darcula Dark Theme designed by IntelliJ",
  "version": "1.0.0",
  "publisher": "aleksandrzorin",
  "license": "MIT",
  "icon": "view.png",
  "repository": {
    "url": "https://github.com/zzzoryn/webstorm-darkula-dark-theme-vscode",
    "type": "git"
  },
  "keywords": [
    "theme",
    "dark theme",
    "webstorm",
    "intellij idea",
    "darkula",
    "darkula dark"
  ],
  "engines": {
    "vscode": "^1.27.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Webstorm Darcula Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/darcula-dark-color-theme.json"
      }
    ]
  }
}